spring.application.name=Backend

PUBLIC_KEY=APP_USR-e0fd294a-60f4-4ba3-98f8-d22e14eaf6a3
ACCESS_TOKEN=APP_USR-3887868640356699-102709-cc80dcde693b9c864b3ff1bc89bbaa52-2948293438

# OpenAPI/Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json

# Security Configuration
spring.security.basic.enabled=false
management.security.enabled=false
spring.security.user.password=none

#MySQL Configuration
# For Railway: use MYSQL_* environment variables
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:mi_base}?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true&serverTimezone=UTC&enableKeepAlive=true&maxLifetime=600000
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Defer es para que Hibernate cree las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Habilitar SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

pusher.appId = 2064002
pusher.key = 20fa743259584ab87cc2
pusher.secret = c5ce2a1551b8edd0dcc5
pusher.cluster = sa1

# Gmail Configuration for Email Recovery
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:circulosolidario.no.reply@gmail.com}
spring.mail.password=${GMAIL_APP_PASSWORD:xywh rnau efcn tybu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000