spring.application.name=Backend

PUBLIC_KEY=APP_USR-e0fd294a-60f4-4ba3-98f8-d22e14eaf6a3
ACCESS_TOKEN=APP_USR-3887868640356699-102709-cc80dcde693b9c864b3ff1bc89bbaa52-2948293438

# OpenAPI/Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json

# Security Configuration
spring.security.basic.enabled=false
management.security.enabled=false
spring.security.user.password=none

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mi_base?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Defer es para que Hibernate cree las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Habilitar SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

pusher.appId = 2064002
pusher.key = 20fa743259584ab87cc2
pusher.secret = c5ce2a1551b8edd0dcc5
pusher.cluster = sa1